[gd_scene format=3 uid="uid://blahb4vdryeev"]

[ext_resource type="Script" uid="uid://rve3jxmnay03" path="res://cthulu.gd" id="1_frrr0"]
[ext_resource type="Texture2D" uid="uid://cbpfppou8lbk6" path="res://assets/CthuluHead2.png" id="2_1q6dv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frrr0"]
radius = 55.0
height = 164.0

[node name="CthuluBody" type="CharacterBody2D" unique_id=632022258]
script = ExtResource("1_frrr0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1129664175]
texture = ExtResource("2_1q6dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146838539]
shape = SubResource("CapsuleShape2D_frrr0")

[node name="MovementTimer" type="Timer" parent="." unique_id=658094516]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
